{
  "name": "proseport-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "free-port": "bash scripts/free-port.sh",
    "predev": "npm run free-port",
    "dev": "npm run free-port && bash scripts/show-mobile-url.sh && WATCHPACK_POLLING=true next dev -H 0.0.0.0 -p 3001 --webpack",
    "build": "next build",
    "preview": "npm run build && bash scripts/start-mobile.sh",
    "restart": "bash scripts/restart.sh",
    "mobile-url": "bash scripts/show-mobile-url.sh",
    "download-images": "bash scripts/download-stock-images.sh",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
